RewriteEngine	on
RewriteBase	/projects/plains

# Block access to everything the client does not need
RewriteRule	^(include|logs|.git)(/.*)?$	[forbidden]

RewriteRule	^public/([^/]+)$	/index.php?user=$1	[last]

# Send everything to the data backend but deliver real files directly
RewriteCond	%{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule	^public/data/([^/]+)$	/data.php?user=$1	[last,qsappend]

# Special rewrite rule for HTML output
RewriteCond	%{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule	^public/data/([^/]+)(/.*)\.html$	/data.php?user=$1&id=$2&format=html	[last,qsappend]

# Normal data output rule
RewriteCond	%{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule	^public/data/([^/]+)(/.*)$	/data.php?user=$1&id=$2	[last,qsappend]