<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Plain</title>
	<style>
		section, article, header { display: block; }
		
		html, body { margin: 0; padding: 0; }
		body { overflow: hidden; font-family: ubuntu, sans-serif; color: #333; }
		
		body > nav { position: absolute; z-index: 2; top: 0; right: 0; margin: 0; padding: 0.5em; color: #ddd; background: hsl(0, 0%, 20%); border-radius: 0 0 0 10px; }
		body > section#map { position: relative; z-index: 1; width: 100%; height: 100%; }
		body > section#map .entry { position: absolute; }
		
		
		.entry { position: relative; z-index: 1; margin: 0; padding: 10px;
			border-radius: 5px; border-width: 3px; border-style: solid; }
		.entry::before { content: ''; position: absolute; z-index: -1; top: 0; left: 0; bottom: 0; right: 0;
			border-radius: 3px; border-width: 1px; border-style: solid; }
		
		.entry > header { display: table; margin: -10px 24px 10px -10px; padding: 0.2em 0.4em 0.2em 25px;
			border-width: 1px; border-style: solid; border-radius: 5px 0 5px 0;
			background: url(/styles/icons/map.png) no-repeat 4px 50%; }
		/* the special hover styles will override the color scheme styles because the selector is more specific */
		.entry > header:not(:hover) { border-top-color: transparent !important; border-left-color: transparent !important; border-top-left-radius: 0; }
		
		/* entity title and tag list */
		.entry > header > h1 { font-size: 1.25em; margin: 0; padding: 0; }
		.entry > header > ul.tags { margin: 0; padding: 0; list-style: none; }
		.entry > header > ul.tags::before { content: 'Tags: '; }
		.entry > header > ul.tags > li { display: inline; }
		.entry > header > ul.tags > li::after { content: ', '; }
		.entry > header > ul.tags > li:last-child::after { content: ''; }
		
		/* radial action menu */
		.entry > aside > ul.actions { position: absolute; right: 0; top: 0; width: 24px; height: 24px; margin: 0; padding: 0; list-style: none;
			border-width: 1px; border-style: solid; border-radius: 0 0 0 5px;
			background: url(/styles/icons/wrench.png) no-repeat center center; }
		.entry > aside > ul.actions > li { display: none; }
		
		.entry > aside > ul.actions:not(:hover) { border-top-color: transparent !important; border-right-color: transparent !important; }
		.entry > aside > ul.actions:hover { z-index: 1; width: 72px; height: 72px; right: -24px; top: -24px; border-radius: 50%; }
		.entry > aside > ul.actions:hover::before { content: ''; position: absolute; z-index: 3; left: 22px; top: 22px; right: 22px; bottom: 22px;
			border-radius: 50%; background: inherit; border: inherit; }
		
		.entry > aside > ul.actions:hover > li { display: block; position: absolute; width: 72px; height: 36px; text-indent: -10000px; border: inherit; cursor: pointer; }
		.entry > aside > ul.actions:hover > li:hover { z-index: 2; }
		.entry > aside > ul.actions:hover > li.edit { top: -1px; left: -1px; border-radius: 50% 50% 0 0 /100% 100% 0 0; background: url(/styles/icons/pencil.png) no-repeat 50% 3px; }
		.entry > aside > ul.actions:hover > li.edit:not(:hover) { border-top-color: transparent; border-right-color: transparent; border-left-color: transparent; }
		.entry > aside > ul.actions:hover > li.save { top: -1px; left: -1px; width: 36px; border-radius: 100% 0 0 0; background: url(/styles/icons/disk.png) no-repeat 50% 50%; }
		.entry > aside > ul.actions:hover > li.save:not(:hover) { border-top-color: transparent; border-left-color: transparent; }
		.entry > aside > ul.actions:hover > li.close { top: -1px; right: -1px; width: 35px; border-radius: 0 100% 0 0; background: url(/styles/icons/cross.png) no-repeat 50% 50%; }
		.entry > aside > ul.actions:hover > li.close:not(:hover) { border-top-color: transparent; border-right-color: transparent; }
		.entry > aside > ul.actions:hover > li.delete { bottom: -1px; left: -1px; height: 35px; border-radius: 0 0 50% 50% / 0 0 100% 100%; background: url(/styles/icons/delete.png) no-repeat 50% 16px; }
		.entry > aside > ul.actions:hover > li.delete:not(:hover) { border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; }
		
		article.entry { font-size: 0.77em; }
		article.entry > header > h1 { font-size: 1em; }
		article.entry > header > ul.tags { font-size: 0.9em; }
		
		/* color schemes for entries */
		.entry { background-color: hsl(0, 0%, 95%); border-color: hsl(0, 0%, 75%); }
		.entry > header, .entry > aside > ul.actions { background-color: hsl(0, 0%, 75%); }
		.entry::before, .entry > header, .entry > aside > ul.actions { border-color: hsl(0, 0%, 50%); }
		.entry > header:hover, .entry > aside > ul.actions:hover > li:hover { border-color: hsl(0, 0%, 60%); background-color: hsl(0, 0%, 80%); }
		.entry > header:active, .entry > aside > ul.actions:hover > li:active { border-color: hsl(120, 50%, 60%); background-color: hsl(120, 25%, 80%); }
		
		/* ideas (green) */
		.entry.idea { background-color: hsl(80, 60%, 95%); border-color: hsl(80, 50%, 75%); }
		.entry.idea > header, .entry.idea > aside > ul.actions { background-color: hsl(80, 50%, 75%); }
		.entry.idea > header { background-image: url(/styles/icons/lightbulb.png); }
		.entry.idea::before, .entry.idea > header, .entry.idea > aside > ul.actions { border-color: hsl(80, 30%, 50%); }
		.entry.idea > header:hover, .entry.idea > aside > ul.actions:hover > li:hover { border-color: hsl(80, 50%, 60%); background-color: hsl(80, 50%, 85%);  }
		.entry.idea > header:active, .entry.idea > aside > ul.actions:hover > li:active { border-color: hsl(120, 50%, 60%); background-color: hsl(120, 25%, 80%); }
		
		/* notes (yellow) */
		.entry.note { background-color: hsl(50, 85%, 95%); border-color: hsl(50, 85%, 70%); }
		.entry.note > header, .entry.note > aside > ul.actions { background-color: hsl(50, 85%, 70%); }
		.entry.note > header { background-image: url(/styles/icons/note.png); }
		.entry.note::before, .entry.note > header, .entry.note > aside > ul.actions { border-color: hsl(50, 40%, 60%); }
		.entry.note > header:hover, .entry.note > aside > ul.actions:hover > li:hover { border-color: hsl(50, 90%, 60%); background-color: hsl(50, 90%, 80%); }
		.entry.note > header:active, .entry.note > aside > ul.actions:hover > li:active { border-color: hsl(50, 70%, 60%); background-color: hsl(50, 90%, 85%); }
		
		
		/*
		article.entry.idea { background-color: #f6fbea; border-color: #c2de88; }
		article.entry.note { background-color: #fbfbeb; border-color: #e9e69b; }
		article.entry > header { margin: 0; padding: 0 0 1px 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
		article.entry > header > h3 { font-size: 1em; margin: -0.5em -0.5em 0 -0.5em; padding: 0.5em 0.5em 0 0.5em; font-weight: bold; }
		article.entry > header > ul { margin: 0; padding: 0 0 0 16px; list-style: none; color: gray; background: left center url(/styles/icons/tags.png) no-repeat; }
		article.entry > header > ul > li { display: inline; }
		article.entry > header > ul > li::after { content: ', '; }
		article.entry > header > ul > li:last-child::after { content: ''; }
		
		section#map.moving { cursor: move; }
		section#map .moving { opacity: 0.5; cursor: move; }
		*/
		/*section#map .movable:hover { background-color: rgba(0, 0, 0, 0.1); }*/
		
		section#map .expander { position: absolute; right: 2px; bottom: 2px; width: 10px; height: 10px; background: url(/styles/resizer.png) no-repeat right bottom; cursor: se-resize; }
	</style>
</head>
<body>

<nav>
	Plain Experiment
</nav>

<section id="map" class="movable">
	<div>
		<section class="entry pannable" style="top: 40px; left: 60px; width: 430px; height: 300px;">
			<header>
				<h1 class="movable">Arkanis</h1>
			</header>
			<aside>
				<ul class="actions">
					<!--<li class="edit" title="Edit">edit</li>-->
					<li class="save" title="Save changes">save</li>
					<li class="close" title="Close editor">close</li>
					<li class="delete" title="Delete">delete</li>
				</ul>
				<span class="movable expander"></span>
			</aside>
			
			<article class="entry note" style="left: 133.317px; top: 73.7667px;">
				<header>
					<h1 class="movable" id="/data/arkanis/test.idea">Namen für Pixeltack-Engines</h1>
					<ul class="tags">
						<li>pixeltack</li>
						<li>engine</li>
					</ul>
				</header>
				<aside>
					<ul class="actions">
						<li class="edit" title="Edit">edit</li>
						<li class="delete" title="Delete">delete</li>
					</ul>
					<span class="movable expander"></span>
				</aside>
				
				Name für 2D Engine: pix<br />
				Name für 3D Engine: vox
			</article>
			
			<article class="entry idea" style="left: 50px; top: 200px;">
				<header>
					<h1 class="movable" id="/data/arkanis/test.idea">Namen für Pixeltack-Engines</h1>
					<ul class="tags">
						<li>pixeltack</li>
						<li>engine</li>
					</ul>
				</header>
				<aside>
					<ul class="actions">
						<li class="edit" title="Edit">edit</li>
						<li class="delete" title="Delete">delete</li>
					</ul>
					<span class="movable expander"></span>
				</aside>
				
				Name für 2D Engine: pix<br />
				Name für 3D Engine: vox
			</article>
		</section>
		<!--
		<article class="idea">
			<header>
				<h3>Futex Cheat Sheet</h3>
			</header>
			
			<p>Reference of the futex kernel API. Useful for building you own synchronization primitives.</p>
		</article>
		-->
	</div>
</section>

</body>
</html>